[platformio]
extra_configs = secrets.ini

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

build_flags =
  -std=gnu++17
  -D WIFI_SSID=\"${secrets.wifi_ssid}\"
  -D WIFI_PASS=\"${secrets.wifi_pass}\"

extra_scripts = pre:generate_compile_commands.py

lib_deps =
  adafruit/Adafruit GFX Library
  adafruit/Adafruit SSD1306
  knolleary/PubSubClient
  bblanchon/ArduinoJson

monitor_speed = 115200
